<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vVG-GR-x87">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Quake List-->
        <scene sceneID="R4u-0X-SK0">
            <objects>
                <tableViewController id="fX8-3t-2su" customClass="EarthquakeCDTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="28" sectionFooterHeight="28" id="1eO-nO-SBd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" alpha="0.20000000000000001" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Earthquake Data Cell" rowHeight="70" id="3rR-kb-17z" customClass="EarthquakeTableCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3rR-kb-17z" id="ndu-yw-Glb">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtz-WF-Sxj">
                                            <rect key="frame" x="9" y="0.0" width="558" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="kKn-nF-WDh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lms-nA-ht2">
                                            <rect key="frame" x="24" y="16" width="325" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="325" id="ABT-GM-5Mw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onZ-qn-BIx">
                                            <rect key="frame" x="479" y="21" width="88" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="88" id="ppc-AY-AH5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXc-Ok-KmZ">
                                            <rect key="frame" x="-1" y="-5" width="9" height="75"/>
                                            <color key="backgroundColor" red="0.41176470590000003" green="0.7843137255" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGE-QU-IIh">
                                            <rect key="frame" x="25" y="37" width="324" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEc-Wi-3Hh">
                                            <rect key="frame" x="9" y="35" width="14" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vt8-3C-nxk">
                                            <rect key="frame" x="9" y="15" width="13" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PvS-Yo-f8i">
                                            <rect key="frame" x="416" y="18" width="55" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="8cl-dA-Jz7"/>
                                                <constraint firstAttribute="height" constant="52" id="iZZ-8z-UNv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDB-Pe-4Zn">
                                            <rect key="frame" x="9" y="50" width="15" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Possible Tsunami" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Xv-TX-NXc">
                                            <rect key="frame" x="25" y="52" width="324" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JGE-QU-IIh" firstAttribute="centerY" secondItem="zEc-Wi-3Hh" secondAttribute="centerY" id="0Cu-Ye-zjs"/>
                                        <constraint firstItem="lXc-Ok-KmZ" firstAttribute="leading" secondItem="ndu-yw-Glb" secondAttribute="leadingMargin" constant="-9" id="1H8-DM-Y81"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="onZ-qn-BIx" secondAttribute="bottom" constant="-9.5" id="3LA-gi-j6q"/>
                                        <constraint firstItem="zEc-Wi-3Hh" firstAttribute="leading" secondItem="vt8-3C-nxk" secondAttribute="leading" id="4Ef-yl-qBc"/>
                                        <constraint firstItem="zEc-Wi-3Hh" firstAttribute="centerX" secondItem="vt8-3C-nxk" secondAttribute="centerX" id="6iP-ZL-Iib"/>
                                        <constraint firstItem="Lms-nA-ht2" firstAttribute="leading" secondItem="ndu-yw-Glb" secondAttribute="leading" constant="24" id="Br5-qp-pu3"/>
                                        <constraint firstItem="zEc-Wi-3Hh" firstAttribute="top" secondItem="wtz-WF-Sxj" secondAttribute="bottom" constant="17" id="CmT-LQ-2G4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zEc-Wi-3Hh" secondAttribute="bottom" constant="5.5" id="Dbn-lD-vxx"/>
                                        <constraint firstItem="vt8-3C-nxk" firstAttribute="baseline" secondItem="Lms-nA-ht2" secondAttribute="baseline" id="Hc0-JG-Dzw"/>
                                        <constraint firstItem="wtz-WF-Sxj" firstAttribute="trailing" secondItem="onZ-qn-BIx" secondAttribute="trailing" id="LCj-HQ-oid"/>
                                        <constraint firstItem="JGE-QU-IIh" firstAttribute="top" secondItem="wtz-WF-Sxj" secondAttribute="bottom" constant="19" id="Obk-13-fBq"/>
                                        <constraint firstItem="JGE-QU-IIh" firstAttribute="trailing" secondItem="Lms-nA-ht2" secondAttribute="trailing" id="UgJ-IU-fRe"/>
                                        <constraint firstItem="vt8-3C-nxk" firstAttribute="centerY" secondItem="Lms-nA-ht2" secondAttribute="centerY" id="UnB-Oz-bLH"/>
                                        <constraint firstItem="Lms-nA-ht2" firstAttribute="leading" secondItem="lXc-Ok-KmZ" secondAttribute="trailing" constant="16" id="YzG-P9-SHc"/>
                                        <constraint firstItem="onZ-qn-BIx" firstAttribute="leading" secondItem="Lms-nA-ht2" secondAttribute="trailing" constant="130" id="bHK-0y-oyq"/>
                                        <constraint firstAttribute="trailing" secondItem="onZ-qn-BIx" secondAttribute="trailing" id="f6R-zN-BNn"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lXc-Ok-KmZ" secondAttribute="bottom" constant="-8.5" id="hWK-zx-tvC"/>
                                        <constraint firstItem="onZ-qn-BIx" firstAttribute="leading" secondItem="PvS-Yo-f8i" secondAttribute="trailing" constant="8" id="hYX-1n-BMb"/>
                                        <constraint firstAttribute="trailing" secondItem="onZ-qn-BIx" secondAttribute="trailing" id="hub-Fm-iha"/>
                                        <constraint firstItem="wtz-WF-Sxj" firstAttribute="leading" secondItem="Lms-nA-ht2" secondAttribute="leading" constant="-15" id="hxb-2y-dic"/>
                                        <constraint firstItem="vt8-3C-nxk" firstAttribute="top" secondItem="PvS-Yo-f8i" secondAttribute="top" constant="-3" id="jwe-PE-g31"/>
                                        <constraint firstItem="Lms-nA-ht2" firstAttribute="top" secondItem="wtz-WF-Sxj" secondAttribute="bottom" constant="-2" id="kv5-xk-Sec"/>
                                        <constraint firstItem="vt8-3C-nxk" firstAttribute="leading" secondItem="wtz-WF-Sxj" secondAttribute="leading" id="lP0-Uv-aR1"/>
                                        <constraint firstItem="JGE-QU-IIh" firstAttribute="centerX" secondItem="Lms-nA-ht2" secondAttribute="centerX" id="lzO-Yw-gA3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Lms-nA-ht2" secondAttribute="bottom" constant="22.5" id="m34-m2-eMv"/>
                                        <constraint firstItem="onZ-qn-BIx" firstAttribute="top" secondItem="ndu-yw-Glb" secondAttribute="topMargin" constant="13" id="maS-b4-y7v"/>
                                        <constraint firstItem="lXc-Ok-KmZ" firstAttribute="top" secondItem="ndu-yw-Glb" secondAttribute="topMargin" constant="-13" id="nbG-wG-ght"/>
                                        <constraint firstItem="wtz-WF-Sxj" firstAttribute="top" secondItem="ndu-yw-Glb" secondAttribute="top" id="s25-ys-yNC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="customTitle" destination="wtz-WF-Sxj" id="yx8-BA-MuD"/>
                                    <outlet property="dateIcon" destination="vt8-3C-nxk" id="xrs-8J-VWe"/>
                                    <outlet property="dateLabel" destination="Lms-nA-ht2" id="jv7-6o-Ye3"/>
                                    <outlet property="magnitude" destination="onZ-qn-BIx" id="4M1-iQ-I9O"/>
                                    <outlet property="statusColor" destination="lXc-Ok-KmZ" id="qOu-d3-Kj3"/>
                                    <outlet property="statusIcon" destination="PvS-Yo-f8i" id="otV-Ld-ndJ"/>
                                    <outlet property="timeIcon" destination="zEc-Wi-3Hh" id="nwy-m7-28g"/>
                                    <outlet property="timeLabel" destination="JGE-QU-IIh" id="d5m-f4-xjp"/>
                                    <outlet property="tsunamiLabel" destination="4Xv-TX-NXc" id="CKC-mx-Zdd"/>
                                    <outlet property="waveIconLabel" destination="wDB-Pe-4Zn" id="YNn-bj-3Bo"/>
                                    <segue destination="5Ti-L6-Kyt" kind="show" identifier="Single Map" id="APK-p1-3gw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fX8-3t-2su" id="YSc-Vv-d4j"/>
                            <outlet property="delegate" destination="fX8-3t-2su" id="p7l-sf-c7d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Quake List" id="8gw-Wj-YmZ">
                        <barButtonItem key="leftBarButtonItem" title="info" id="SKf-4l-4M9">
                            <connections>
                                <segue destination="eA6-6S-LLk" kind="show" id="s5c-WG-Sbt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Map" id="VtX-fT-b32">
                            <connections>
                                <segue destination="jJa-cB-otF" kind="show" id="q7J-m5-5Yz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fullMapButton" destination="VtX-fT-b32" id="EQJ-Em-vNY"/>
                        <outlet property="infoButton" destination="SKf-4l-4M9" id="2ZT-nO-ePC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3E-i2-iUy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2122" y="-536"/>
        </scene>
        <!--Status Description-->
        <scene sceneID="g42-vg-UQL">
            <objects>
                <viewController id="eA6-6S-LLk" customClass="InformationVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TiX-7W-3ma"/>
                        <viewControllerLayoutGuide type="bottom" id="krG-U3-oWw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bgS-EW-4kY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="37q-ua-Yxx">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4wg-wA-ES8" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                        <subviews>
                                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EL4-ca-Pk4">
                                                <rect key="frame" x="8" y="8" width="84" height="42"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 -2.9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXW-8i-gwx">
                                                        <rect key="frame" x="0.0" y="0.0" width="84" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="iXW-8i-gwx" secondAttribute="trailing" id="2mL-cF-jQu"/>
                                                    <constraint firstItem="iXW-8i-gwx" firstAttribute="leading" secondItem="EL4-ca-Pk4" secondAttribute="leading" id="Be5-xr-eI6"/>
                                                    <constraint firstAttribute="height" constant="42" id="Yjs-Be-hHy"/>
                                                    <constraint firstItem="iXW-8i-gwx" firstAttribute="top" secondItem="EL4-ca-Pk4" secondAttribute="top" id="jLh-Rt-Xrv"/>
                                                    <constraint firstAttribute="width" constant="84" id="q9D-7j-Cgd"/>
                                                    <constraint firstAttribute="bottom" secondItem="iXW-8i-gwx" secondAttribute="bottom" id="rhe-aD-H3s"/>
                                                    <constraint firstItem="iXW-8i-gwx" firstAttribute="top" secondItem="EL4-ca-Pk4" secondAttribute="top" id="txd-15-e2I"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="txd-15-e2I"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="53L-h9-6yD">
                                                <rect key="frame" x="8" y="58" width="84" height="42"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 - 3.9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvA-RE-Iq5">
                                                        <rect key="frame" x="0.0" y="0.0" width="84" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="hvA-RE-Iq5" firstAttribute="top" secondItem="53L-h9-6yD" secondAttribute="top" id="4W8-mU-Dxw"/>
                                                    <constraint firstAttribute="width" constant="84" id="Xgd-ve-et9"/>
                                                    <constraint firstAttribute="trailing" secondItem="hvA-RE-Iq5" secondAttribute="trailing" id="exh-LS-7ur"/>
                                                    <constraint firstAttribute="bottom" secondItem="hvA-RE-Iq5" secondAttribute="bottom" id="mk2-UW-AXa"/>
                                                    <constraint firstAttribute="height" constant="42" id="o8k-Ct-CED"/>
                                                    <constraint firstItem="hvA-RE-Iq5" firstAttribute="leading" secondItem="53L-h9-6yD" secondAttribute="leading" id="voQ-b8-oNp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DCI-1Q-pf9">
                                                <rect key="frame" x="8" y="108" width="84" height="42"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 - 4.9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFv-dV-DhT">
                                                        <rect key="frame" x="0.0" y="0.0" width="84" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="84" id="4Bb-Yz-CXC"/>
                                                    <constraint firstItem="TFv-dV-DhT" firstAttribute="top" secondItem="DCI-1Q-pf9" secondAttribute="top" id="VJd-e9-h1B"/>
                                                    <constraint firstAttribute="trailing" secondItem="TFv-dV-DhT" secondAttribute="trailing" id="Wad-Y3-07m"/>
                                                    <constraint firstAttribute="height" constant="42" id="XvN-4r-qyj"/>
                                                    <constraint firstAttribute="bottom" secondItem="TFv-dV-DhT" secondAttribute="bottom" id="tx7-hY-Tbr"/>
                                                    <constraint firstItem="TFv-dV-DhT" firstAttribute="leading" secondItem="DCI-1Q-pf9" secondAttribute="leading" id="xue-1I-s5j"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="406-xk-1kV">
                                                <rect key="frame" x="8" y="158" width="84" height="42"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 - 5.9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6r-rG-Ewy">
                                                        <rect key="frame" x="0.0" y="0.0" width="84" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="g6r-rG-Ewy" secondAttribute="bottom" id="29Q-LF-zO5"/>
                                                    <constraint firstItem="g6r-rG-Ewy" firstAttribute="leading" secondItem="406-xk-1kV" secondAttribute="leading" id="2P3-Nj-0qe"/>
                                                    <constraint firstAttribute="width" constant="84" id="2mV-yC-MeQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="g6r-rG-Ewy" secondAttribute="trailing" id="3gi-jp-EeS"/>
                                                    <constraint firstItem="g6r-rG-Ewy" firstAttribute="top" secondItem="406-xk-1kV" secondAttribute="top" id="dhy-8l-kHP"/>
                                                    <constraint firstAttribute="height" constant="42" id="y00-oY-bEj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4eF-Og-yJf">
                                                <rect key="frame" x="8" y="208" width="84" height="42"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 - 6.9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0Z-US-u68">
                                                        <rect key="frame" x="0.0" y="0.0" width="84" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="H0Z-US-u68" firstAttribute="top" secondItem="4eF-Og-yJf" secondAttribute="top" id="4v2-E7-v4x"/>
                                                    <constraint firstItem="H0Z-US-u68" firstAttribute="leading" secondItem="4eF-Og-yJf" secondAttribute="leading" id="9uX-Ni-EHn"/>
                                                    <constraint firstAttribute="trailing" secondItem="H0Z-US-u68" secondAttribute="trailing" id="Apo-gJ-ihP"/>
                                                    <constraint firstAttribute="bottom" secondItem="H0Z-US-u68" secondAttribute="bottom" id="N7D-Kj-OKZ"/>
                                                    <constraint firstAttribute="height" constant="42" id="YSU-Iq-Jcy"/>
                                                    <constraint firstAttribute="width" constant="84" id="mku-do-2gk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAM-5n-S4U">
                                                <rect key="frame" x="8" y="258" width="84" height="42"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 - 7.9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5a0-97-WhA">
                                                        <rect key="frame" x="0.0" y="0.0" width="84" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="5a0-97-WhA" secondAttribute="bottom" id="FvW-vL-TkP"/>
                                                    <constraint firstItem="5a0-97-WhA" firstAttribute="leading" secondItem="RAM-5n-S4U" secondAttribute="leading" id="MPF-b4-9Zn"/>
                                                    <constraint firstAttribute="width" constant="84" id="R7m-d4-13x"/>
                                                    <constraint firstAttribute="trailing" secondItem="5a0-97-WhA" secondAttribute="trailing" id="TeO-AU-f2v"/>
                                                    <constraint firstItem="5a0-97-WhA" firstAttribute="top" secondItem="RAM-5n-S4U" secondAttribute="top" id="h3R-LI-jC2"/>
                                                    <constraint firstAttribute="height" constant="42" id="ose-la-oit"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EjK-SA-2Eg">
                                                <rect key="frame" x="8" y="308" width="84" height="42"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 or More" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZp-et-qvd">
                                                        <rect key="frame" x="0.0" y="0.0" width="84" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="65b-Ko-BYI"/>
                                                    <constraint firstAttribute="width" constant="84" id="8QM-6S-Dka"/>
                                                    <constraint firstItem="mZp-et-qvd" firstAttribute="leading" secondItem="EjK-SA-2Eg" secondAttribute="leading" id="JvP-bT-okb"/>
                                                    <constraint firstItem="mZp-et-qvd" firstAttribute="top" secondItem="EjK-SA-2Eg" secondAttribute="top" id="Oml-lt-4qQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="mZp-et-qvd" secondAttribute="bottom" id="XTP-BB-kIK"/>
                                                    <constraint firstAttribute="trailing" secondItem="mZp-et-qvd" secondAttribute="trailing" id="owM-gI-Qjb"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Did you feel something? No. It's probably nothing." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Dp-7r-hkv">
                                                <rect key="frame" x="100" y="8" width="488" height="42"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Minor: Your fine china could be broken if it's not secured." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xy5-A1-ltk">
                                                <rect key="frame" x="100" y="58" width="488" height="42"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Moderate: Probably best not to drive over bridges." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aaj-Zc-Cae">
                                                <rect key="frame" x="100" y="158" width="488" height="42"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Strong: There goes your house and car, it's Miller time." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbH-3e-ZFQ">
                                                <rect key="frame" x="100" y="208" width="488" height="42"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Major: If you survived this, make sure to stay away from Zombies." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hn6-XE-HCY">
                                                <rect key="frame" x="100" y="258" width="488" height="42"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Great: The earth will open and you will see hell!!" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M81-1Y-1FC">
                                                <rect key="frame" x="100" y="308" width="488" height="42"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Light: Great now I need to fix the crack in the wall." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFd-yy-kh2">
                                                <rect key="frame" x="100" y="108" width="488" height="42"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="53L-h9-6yD" firstAttribute="leading" secondItem="4wg-wA-ES8" secondAttribute="leading" constant="8" id="0fI-iA-9MR"/>
                                            <constraint firstItem="hn6-XE-HCY" firstAttribute="height" secondItem="5a0-97-WhA" secondAttribute="height" id="33c-xn-ZgC"/>
                                            <constraint firstItem="4eF-Og-yJf" firstAttribute="centerX" secondItem="EL4-ca-Pk4" secondAttribute="centerX" id="3gY-5K-tMZ"/>
                                            <constraint firstItem="M81-1Y-1FC" firstAttribute="centerX" secondItem="6Dp-7r-hkv" secondAttribute="centerX" id="4Nk-KP-Fuf"/>
                                            <constraint firstItem="Aaj-Zc-Cae" firstAttribute="height" secondItem="g6r-rG-Ewy" secondAttribute="height" id="4pT-26-fQW"/>
                                            <constraint firstItem="Xy5-A1-ltk" firstAttribute="centerX" secondItem="6Dp-7r-hkv" secondAttribute="centerX" id="9ha-yR-Fte"/>
                                            <constraint firstItem="YbH-3e-ZFQ" firstAttribute="leading" secondItem="H0Z-US-u68" secondAttribute="trailing" constant="8" id="ACE-DL-yMQ"/>
                                            <constraint firstItem="YbH-3e-ZFQ" firstAttribute="height" secondItem="H0Z-US-u68" secondAttribute="height" id="CVM-1n-fnL"/>
                                            <constraint firstItem="6Dp-7r-hkv" firstAttribute="height" secondItem="iXW-8i-gwx" secondAttribute="height" id="CkE-6C-Xef"/>
                                            <constraint firstItem="Xy5-A1-ltk" firstAttribute="height" secondItem="hvA-RE-Iq5" secondAttribute="height" id="CtO-tO-2dJ"/>
                                            <constraint firstItem="Xy5-A1-ltk" firstAttribute="leading" secondItem="hvA-RE-Iq5" secondAttribute="trailing" constant="8" id="Dcy-8f-vxC"/>
                                            <constraint firstItem="fFd-yy-kh2" firstAttribute="leading" secondItem="TFv-dV-DhT" secondAttribute="trailing" constant="8" id="EP9-5S-Sa9"/>
                                            <constraint firstItem="EjK-SA-2Eg" firstAttribute="centerX" secondItem="EL4-ca-Pk4" secondAttribute="centerX" id="Eml-LL-52B"/>
                                            <constraint firstItem="406-xk-1kV" firstAttribute="centerX" secondItem="EL4-ca-Pk4" secondAttribute="centerX" id="Evz-cC-BaD"/>
                                            <constraint firstItem="M81-1Y-1FC" firstAttribute="height" secondItem="mZp-et-qvd" secondAttribute="height" id="Fql-fv-aB1"/>
                                            <constraint firstItem="6Dp-7r-hkv" firstAttribute="leading" secondItem="iXW-8i-gwx" secondAttribute="trailing" constant="8" id="GzP-hS-Hn1"/>
                                            <constraint firstItem="6Dp-7r-hkv" firstAttribute="centerY" secondItem="iXW-8i-gwx" secondAttribute="centerY" id="I0P-Zb-2sf"/>
                                            <constraint firstItem="fFd-yy-kh2" firstAttribute="centerX" secondItem="6Dp-7r-hkv" secondAttribute="centerX" id="KpX-K8-NM5"/>
                                            <constraint firstItem="YbH-3e-ZFQ" firstAttribute="top" secondItem="Aaj-Zc-Cae" secondAttribute="bottom" constant="8" id="MKd-pe-fqg"/>
                                            <constraint firstItem="hn6-XE-HCY" firstAttribute="top" secondItem="YbH-3e-ZFQ" secondAttribute="bottom" constant="8" id="MOA-Xh-s16"/>
                                            <constraint firstAttribute="trailing" secondItem="Aaj-Zc-Cae" secondAttribute="trailing" constant="12" id="MXd-lY-LFi"/>
                                            <constraint firstItem="M81-1Y-1FC" firstAttribute="centerY" secondItem="mZp-et-qvd" secondAttribute="centerY" id="OI0-9E-6rX"/>
                                            <constraint firstAttribute="trailing" secondItem="6Dp-7r-hkv" secondAttribute="trailing" constant="12" id="Ocg-aS-tMH"/>
                                            <constraint firstItem="hn6-XE-HCY" firstAttribute="leading" secondItem="5a0-97-WhA" secondAttribute="trailing" constant="8" id="PsA-mF-c31"/>
                                            <constraint firstItem="RAM-5n-S4U" firstAttribute="centerX" secondItem="EL4-ca-Pk4" secondAttribute="centerX" id="RP8-Jb-cYt"/>
                                            <constraint firstItem="DCI-1Q-pf9" firstAttribute="centerX" secondItem="EL4-ca-Pk4" secondAttribute="centerX" id="TNX-cY-pCp"/>
                                            <constraint firstItem="DCI-1Q-pf9" firstAttribute="leading" secondItem="4wg-wA-ES8" secondAttribute="leading" constant="8" id="TOS-GQ-ZKC"/>
                                            <constraint firstAttribute="trailing" secondItem="fFd-yy-kh2" secondAttribute="trailing" constant="12" id="UA0-EQ-vWf"/>
                                            <constraint firstItem="EjK-SA-2Eg" firstAttribute="leading" secondItem="4wg-wA-ES8" secondAttribute="leading" constant="8" id="UPs-gV-qOE"/>
                                            <constraint firstItem="6Dp-7r-hkv" firstAttribute="top" secondItem="4wg-wA-ES8" secondAttribute="top" constant="8" id="YgE-ol-HoL"/>
                                            <constraint firstItem="hn6-XE-HCY" firstAttribute="centerX" secondItem="6Dp-7r-hkv" secondAttribute="centerX" id="Zsd-9k-orY"/>
                                            <constraint firstItem="RAM-5n-S4U" firstAttribute="leading" secondItem="4wg-wA-ES8" secondAttribute="leading" constant="8" id="bxf-8X-99F"/>
                                            <constraint firstItem="M81-1Y-1FC" firstAttribute="leading" secondItem="mZp-et-qvd" secondAttribute="trailing" constant="8" id="cFd-vH-czZ"/>
                                            <constraint firstAttribute="trailing" secondItem="hn6-XE-HCY" secondAttribute="trailing" constant="12" id="ceS-py-FPR"/>
                                            <constraint firstItem="Aaj-Zc-Cae" firstAttribute="top" secondItem="fFd-yy-kh2" secondAttribute="bottom" constant="8" id="fdP-sl-Idh"/>
                                            <constraint firstItem="hn6-XE-HCY" firstAttribute="centerY" secondItem="5a0-97-WhA" secondAttribute="centerY" id="g9v-dp-uou"/>
                                            <constraint firstItem="fFd-yy-kh2" firstAttribute="top" secondItem="Xy5-A1-ltk" secondAttribute="bottom" constant="8" id="i9B-2V-Y24"/>
                                            <constraint firstItem="Aaj-Zc-Cae" firstAttribute="centerY" secondItem="g6r-rG-Ewy" secondAttribute="centerY" id="ipc-yk-Uy8"/>
                                            <constraint firstAttribute="trailing" secondItem="M81-1Y-1FC" secondAttribute="trailing" constant="12" id="jIb-04-d6i"/>
                                            <constraint firstItem="4eF-Og-yJf" firstAttribute="leading" secondItem="4wg-wA-ES8" secondAttribute="leading" constant="8" id="jdw-RW-8e4"/>
                                            <constraint firstItem="Aaj-Zc-Cae" firstAttribute="leading" secondItem="g6r-rG-Ewy" secondAttribute="trailing" constant="8" id="mCa-ce-BII"/>
                                            <constraint firstAttribute="trailing" secondItem="YbH-3e-ZFQ" secondAttribute="trailing" constant="12" id="mhO-DU-o5h"/>
                                            <constraint firstItem="Xy5-A1-ltk" firstAttribute="centerY" secondItem="hvA-RE-Iq5" secondAttribute="centerY" id="oou-iS-MBW"/>
                                            <constraint firstItem="YbH-3e-ZFQ" firstAttribute="centerY" secondItem="H0Z-US-u68" secondAttribute="centerY" id="pcI-mh-zhm"/>
                                            <constraint firstItem="53L-h9-6yD" firstAttribute="centerX" secondItem="EL4-ca-Pk4" secondAttribute="centerX" id="pkd-ze-Yhc"/>
                                            <constraint firstAttribute="trailing" secondItem="Xy5-A1-ltk" secondAttribute="trailing" constant="12" id="uzl-H6-b96"/>
                                            <constraint firstItem="YbH-3e-ZFQ" firstAttribute="centerX" secondItem="6Dp-7r-hkv" secondAttribute="centerX" id="wrA-Bb-HbY"/>
                                            <constraint firstItem="EL4-ca-Pk4" firstAttribute="leading" secondItem="4wg-wA-ES8" secondAttribute="leading" constant="8" id="x0e-pJ-GRt"/>
                                            <constraint firstItem="M81-1Y-1FC" firstAttribute="top" secondItem="hn6-XE-HCY" secondAttribute="bottom" constant="8" id="xY2-zh-lgl"/>
                                            <constraint firstItem="fFd-yy-kh2" firstAttribute="centerY" secondItem="TFv-dV-DhT" secondAttribute="centerY" id="xin-WL-a7A"/>
                                            <constraint firstItem="fFd-yy-kh2" firstAttribute="height" secondItem="TFv-dV-DhT" secondAttribute="height" id="xmh-2e-cJV"/>
                                            <constraint firstItem="53L-h9-6yD" firstAttribute="top" secondItem="EL4-ca-Pk4" secondAttribute="bottom" constant="8" symbolic="YES" id="z6J-0P-5xC"/>
                                            <constraint firstItem="406-xk-1kV" firstAttribute="leading" secondItem="4wg-wA-ES8" secondAttribute="leading" constant="8" id="zkb-AL-5ZC"/>
                                            <constraint firstItem="Aaj-Zc-Cae" firstAttribute="centerX" secondItem="6Dp-7r-hkv" secondAttribute="centerX" id="zsX-fn-STJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4wg-wA-ES8" secondAttribute="bottom" id="OY2-Fq-LdN"/>
                                    <constraint firstItem="4wg-wA-ES8" firstAttribute="leading" secondItem="37q-ua-Yxx" secondAttribute="leading" id="RRO-l6-fM9"/>
                                    <constraint firstAttribute="trailing" secondItem="4wg-wA-ES8" secondAttribute="trailing" id="Ylm-5x-9Lc"/>
                                    <constraint firstItem="4wg-wA-ES8" firstAttribute="height" secondItem="37q-ua-Yxx" secondAttribute="height" id="mEs-mx-ai2"/>
                                    <constraint firstItem="4wg-wA-ES8" firstAttribute="top" secondItem="37q-ua-Yxx" secondAttribute="top" id="qG1-cX-nbq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4wg-wA-ES8" firstAttribute="height" secondItem="bgS-EW-4kY" secondAttribute="height" priority="250" id="HrR-lK-h7f"/>
                            <constraint firstItem="4wg-wA-ES8" firstAttribute="width" secondItem="bgS-EW-4kY" secondAttribute="width" id="KzV-rh-WvN"/>
                            <constraint firstItem="37q-ua-Yxx" firstAttribute="leading" secondItem="bgS-EW-4kY" secondAttribute="leading" id="SAl-34-I6v"/>
                            <constraint firstItem="37q-ua-Yxx" firstAttribute="top" secondItem="TiX-7W-3ma" secondAttribute="bottom" id="TAy-M4-0O5"/>
                            <constraint firstAttribute="trailing" secondItem="37q-ua-Yxx" secondAttribute="trailing" id="a3O-Oc-Xht"/>
                            <constraint firstItem="krG-U3-oWw" firstAttribute="top" secondItem="37q-ua-Yxx" secondAttribute="bottom" id="xUh-TF-niN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HrR-lK-h7f"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Status Description" id="KEY-7i-x6b">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="lb3-vM-ds8">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="exitInformationVC:" destination="eA6-6S-LLk" id="zi2-UJ-at0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5O-Sj-vsq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2122" y="-1258"/>
        </scene>
        <!--Map-->
        <scene sceneID="9n9-D4-vIV">
            <objects>
                <viewController id="jJa-cB-otF" customClass="FullMapVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Ka-8k-Xsu"/>
                        <viewControllerLayoutGuide type="bottom" id="hkT-4C-Wzh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2dv-bl-Yep">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Tz4-5S-Vec">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="jJa-cB-otF" id="soJ-BZ-YbV"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tz4-5S-Vec" firstAttribute="centerY" secondItem="2dv-bl-Yep" secondAttribute="centerY" id="OIb-Qg-She"/>
                            <constraint firstItem="Tz4-5S-Vec" firstAttribute="centerX" secondItem="2dv-bl-Yep" secondAttribute="centerX" id="abK-5u-DUr"/>
                            <constraint firstItem="Tz4-5S-Vec" firstAttribute="top" secondItem="2dv-bl-Yep" secondAttribute="top" id="gbZ-iR-dWw"/>
                            <constraint firstItem="Tz4-5S-Vec" firstAttribute="leading" secondItem="2dv-bl-Yep" secondAttribute="leading" id="hAX-Ms-jjJ"/>
                            <constraint firstAttribute="trailing" secondItem="Tz4-5S-Vec" secondAttribute="trailing" id="jq0-Im-t4q"/>
                            <constraint firstItem="hkT-4C-Wzh" firstAttribute="top" secondItem="Tz4-5S-Vec" secondAttribute="bottom" id="o1I-Pi-ajR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="vzK-VP-GGh">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="HL5-zl-PmJ">
                            <connections>
                                <action selector="exit:" destination="jJa-cB-otF" id="T1a-8c-Hra"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="Tz4-5S-Vec" id="ApA-uD-Tab"/>
                        <segue destination="WHS-eV-u2B" kind="show" identifier="Show Web" id="LNO-i0-Jz8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ff-Dj-KRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2838" y="-861"/>
        </scene>
        <!--Map-->
        <scene sceneID="NHe-J8-qCs">
            <objects>
                <viewController id="5Ti-L6-Kyt" customClass="SingleEventMapVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y7r-X3-nmj"/>
                        <viewControllerLayoutGuide type="bottom" id="Cik-Jt-sau"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ffs-ux-n5T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OnX-G0-fBj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="5Ti-L6-Kyt" id="f5L-8c-WXc"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OnX-G0-fBj" firstAttribute="centerY" secondItem="Ffs-ux-n5T" secondAttribute="centerY" id="AES-yj-Svn"/>
                            <constraint firstAttribute="trailing" secondItem="OnX-G0-fBj" secondAttribute="trailing" id="FK0-xD-CKb"/>
                            <constraint firstItem="Cik-Jt-sau" firstAttribute="top" secondItem="OnX-G0-fBj" secondAttribute="bottom" id="ToS-NN-bJE"/>
                            <constraint firstItem="OnX-G0-fBj" firstAttribute="centerX" secondItem="Ffs-ux-n5T" secondAttribute="centerX" id="YxS-GW-fRv"/>
                            <constraint firstItem="OnX-G0-fBj" firstAttribute="leading" secondItem="Ffs-ux-n5T" secondAttribute="leading" id="eeg-Rf-lqv"/>
                            <constraint firstItem="OnX-G0-fBj" firstAttribute="top" secondItem="Ffs-ux-n5T" secondAttribute="top" id="mlg-9P-PJD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="jC5-6Y-nvS"/>
                    <connections>
                        <outlet property="mapView" destination="OnX-G0-fBj" id="HBL-Ec-CdE"/>
                        <segue destination="WHS-eV-u2B" kind="show" identifier="Show Web" id="A1e-6x-KZ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4e-kO-Qqu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2838" y="-76"/>
        </scene>
        <!--Web-->
        <scene sceneID="9bL-Sp-Clp">
            <objects>
                <viewController storyboardIdentifier="Web View" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WHS-eV-u2B" customClass="WebVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zDg-28-P4U"/>
                        <viewControllerLayoutGuide type="bottom" id="meH-GD-KLK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="at0-Al-cri">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j01-fs-quJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="lN0-qv-vAZ">
                                <rect key="frame" x="281" y="281" width="37" height="37"/>
                                <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="j01-fs-quJ" secondAttribute="trailing" id="5qX-48-nO5"/>
                            <constraint firstItem="lN0-qv-vAZ" firstAttribute="centerY" secondItem="j01-fs-quJ" secondAttribute="centerY" id="Awt-Px-lGm"/>
                            <constraint firstItem="j01-fs-quJ" firstAttribute="top" secondItem="at0-Al-cri" secondAttribute="top" id="Wd4-fv-4q8"/>
                            <constraint firstItem="j01-fs-quJ" firstAttribute="leading" secondItem="at0-Al-cri" secondAttribute="leading" id="ncc-AU-FHB"/>
                            <constraint firstItem="lN0-qv-vAZ" firstAttribute="centerX" secondItem="j01-fs-quJ" secondAttribute="centerX" id="rhB-4O-j1k"/>
                            <constraint firstItem="meH-GD-KLK" firstAttribute="top" secondItem="j01-fs-quJ" secondAttribute="bottom" id="xaK-Hv-QfL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Web" id="OfK-0Y-AOp"/>
                    <connections>
                        <outlet property="activityIndicator" destination="lN0-qv-vAZ" id="izQ-cq-gEg"/>
                        <outlet property="webView" destination="j01-fs-quJ" id="lob-j3-cIj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whS-Ux-WVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3514" y="-186"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="02m-2V-xAY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vVG-GR-x87" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v7b-sV-Nj6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fX8-3t-2su" kind="relationship" relationship="rootViewController" id="Kzt-U7-HnP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7S-Q8-awj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="-536"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="LNO-i0-Jz8"/>
    </inferredMetricsTieBreakers>
</document>
